<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>910CPR — Schedule (Mobile)</title>
  <link rel="stylesheet" href="./assets/css/site.css" />
  <style>
    .mWrap{max-width:760px;margin:0 auto;padding:14px}
    .pillRow{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
    .pillBtn{font-size:13px;border:1px solid var(--line);background:#f8fafc;padding:7px 10px;border-radius:999px;cursor:pointer;font-weight:900;color:var(--muted)}
    .pillBtn.active{border-color: rgba(11,91,107,.45); box-shadow: 0 0 0 3px rgba(11,91,107,.10); color:var(--ink); background:#fff;}
    .course{border:1px solid var(--line);border-radius:16px;padding:12px;background:#fff;margin-top:12px}
    .ctitle{font-size:16px;font-weight:950;margin:0 0 6px;line-height:1.25}
    .cmeta{color:var(--muted);font-size:13px;margin:0 0 10px;line-height:1.35}
    .sessM{border-top:1px dashed #e2e8f0;padding-top:10px;margin-top:10px}
  </style>
</head>
<body>
  <div class="topbar">
    <div class="inner">
      <div class="brand">
        <div class="logo"><img src="./assets/images/brand/910cpr_round.png" alt="910CPR" onerror="this.style.display='none'"></div>
        <div class="txt">
          <h1>910CPR — schedule</h1>
          <p>Tap a family → pick a date → done.</p>
        </div>
      </div>
      <div class="actions">
        <a class="pill" href="./index.html">🖥️ Desktop</a>
      </div>
    </div>
  </div>

  <div class="mWrap">
    <div class="card pad">
      <input id="q" class="search" placeholder="Search (BLS, ACLS, PALS…)" />
      <div id="families" class="pillRow"></div>
      <div id="familyEmpty" class="empty" style="display:none;margin-top:10px">No classes found.</div>
    </div>

    <div class="card pad" style="margin-top:12px">
      <div id="courses"></div>
      <div id="courseEmpty" class="empty" style="display:none">Choose a family to see classes.</div>
    </div>
  </div>

<script>
(() => {
  const SCHEDULE_URL = "./data/schedule.json";
  const elFamilies = document.getElementById("families");
  const elFamilyEmpty = document.getElementById("familyEmpty");
  const elCourses = document.getElementById("courses");
  const elCourseEmpty = document.getElementById("courseEmpty");
  const elQ = document.getElementById("q");
  const norm = (s) => (s ?? "").toString().trim();

  const inferFamily = (title) => {
    const t = norm(title).toLowerCase();
    if (t.includes("acls")) return "ACLS";
    if (t.includes("pals")) return "PALS";
    if (t.includes("bls")) return "BLS";
    if (t.includes("heartsaver") || t.includes("cpr aed") || t.includes("cpr/aed")) return "Heartsaver / CPR-AED";
    if (t.includes("first aid") || t.includes("firstaid")) return "First Aid";
    if (t.includes("stop the bleed") || t.includes("bleed")) return "Stop the Bleed";
    if (t.includes("osha")) return "OSHA";
    if (t.includes("instructor")) return "Instructor";
    if (t.includes("asls")) return "ASLS";
    if (t.includes("maritime") || t.includes("coast guard") || t.includes("elementary first aid")) return "Maritime / USCG";
    return "Other";
  };

  const isFuture = (row) => {
    const s = norm(row.start_iso);
    if (s){
      const d = new Date(s);
      if (!isNaN(d.getTime())) return d.getTime() >= Date.now() - 60*1000;
    }
    const dt = norm(row.date);
    const m = dt.match(/(20\d{2})/);
    if (m){
      const y = parseInt(m[1], 10);
      if (!isNaN(y) && y >= (new Date()).getFullYear()) return true;
    }
    return false;
  };

  const fmtPrice = (p) => {
    if (p === null || p === undefined || p === "") return "";
    const n = Number(p);
    if (!isNaN(n)) return "$" + n.toFixed(2).replace(".00","");
    return String(p);
  };

  const groupBy = (arr, keyFn) => {
    const m = new Map();
    for (const x of arr){
      const k = keyFn(x);
      if (!m.has(k)) m.set(k, []);
      m.get(k).push(x);
    }
    return m;
  };

  const pickEnrollUrl = (row) => {
    const u = norm(row.url);
    if (u) return u;
    if (row.id) return "https://coastalcprtraining.enrollware.com/enroll?id=" + row.id;
    return "https://coastalcprtraining.enrollware.com/schedule";
  };

  const courseScheduleUrl = (row) => {
    const cn = norm(row.course_number);
    if (cn) return "https://coastalcprtraining.enrollware.com/schedule#ct" + cn;
    return "https://coastalcprtraining.enrollware.com/schedule";
  };

  let rows = [];
  let selectedFamily = null;
  let query = "";

  const renderFamilies = () => {
    elFamilies.innerHTML = "";
    const filtered = rows.filter(r => {
      const t = (norm(r.title) + " " + norm(r.date) + " " + norm(r.location)).toLowerCase();
      return !query || t.includes(query);
    });

    if (!filtered.length){
      elFamilyEmpty.style.display = "block";
      return;
    }
    elFamilyEmpty.style.display = "none";

    const fams = Array.from(groupBy(filtered, r => r.family).keys()).sort((a,b)=>a.localeCompare(b));

    for (const fam of fams){
      const b = document.createElement("div");
      b.className = "pillBtn" + (fam === selectedFamily ? " active" : "");
      b.textContent = fam;
      b.onclick = () => { selectedFamily = fam; renderFamilies(); renderCourses(); };
      elFamilies.appendChild(b);
    }

    if (!selectedFamily && fams.length){
      selectedFamily = fams[0];
      renderFamilies();
      renderCourses();
    }
  };

  const renderCourses = () => {
    elCourses.innerHTML = "";
    if (!selectedFamily){
      elCourseEmpty.style.display = "block";
      return;
    }
    elCourseEmpty.style.display = "none";

    const famRows = rows.filter(r => r.family === selectedFamily);
    const qRows = famRows.filter(r => {
      const t = (norm(r.title) + " " + norm(r.date) + " " + norm(r.location)).toLowerCase();
      return !query || t.includes(query);
    });

    if (!qRows.length){
      elCourses.innerHTML = `<div class="empty">No matches. Try a different search.</div>`;
      return;
    }

    const courseMap = groupBy(qRows, r => norm(r.title));
    const titles = Array.from(courseMap.keys()).sort((a,b)=>a.localeCompare(b));

    for (const title of titles){
      const items = courseMap.get(title).slice();
      items.sort((a,b)=>{
        const af = isFuture(a), bf = isFuture(b);
        if (af !== bf) return af ? -1 : 1;
        const ad = new Date(norm(a.start_iso) || 0).getTime();
        const bd = new Date(norm(b.start_iso) || 0).getTime();
        if (!isNaN(ad) && !isNaN(bd) && ad !== bd) return ad - bd;
        return norm(a.date).localeCompare(norm(b.date));
      });

      const upcoming = items.filter(isFuture);
      const show = (upcoming.length ? upcoming : items).slice(0, 6);

      let p = "";
      for (const it of items){ const fp = fmtPrice(it.price); if (fp){ p = fp; break; } }

      const box = document.createElement("div");
      box.className = "course";
      box.innerHTML = `
        <div class="ctitle">${title}</div>
        <div class="cmeta">${p ? ("Typical price: <b>"+p+"</b> • ") : ""}${upcoming.length ? (upcoming.length+" upcoming") : "past-only fallback"}</div>
      `;

      for (const it of show){
        const future = isFuture(it);
        const enrollUrl = pickEnrollUrl(it);
        const schedUrl = courseScheduleUrl(it);
        const priceTxt = fmtPrice(it.price);

        const s = document.createElement("div");
        s.className = "sessM";
        s.innerHTML = `
          <div class="date">${norm(it.date) || "Date/time TBD"}</div>
          <div class="loc">${norm(it.location) || "Location TBD"}</div>
          ${priceTxt ? `<div class="price">Price: ${priceTxt}</div>` : ""}
          <div style="display:flex;gap:8px;flex-wrap:wrap;margin-top:10px">
            ${future
              ? `<a class="btn btnPrimary" href="${enrollUrl}" target="_blank" rel="noopener">Register</a>`
              : `<a class="btn btnWarn" href="${schedUrl}" target="_blank" rel="noopener">Date passed</a>`
            }
            <a class="btn btnGhost" href="${schedUrl}" target="_blank" rel="noopener">More dates</a>
          </div>
        `;
        box.appendChild(s);
      }

      elCourses.appendChild(box);
    }
  };

  const boot = async () => {
    try{
      const res = await fetch(SCHEDULE_URL, { cache: "no-store" });
      if (!res.ok) throw new Error("HTTP " + res.status);
      rows = await res.json();
      if (!Array.isArray(rows)) rows = [];
      rows = rows.map(r => {
        const rr = Object.assign({}, r);
        rr.title = rr.title || rr.course_name || rr.courseTitle || "";
        rr.family = rr.family || inferFamily(rr.title);
        return rr;
      });
      renderFamilies();
      renderCourses();
    }catch(err){
      elFamilyEmpty.style.display = "block";
      elFamilyEmpty.textContent = "Could not load schedule.json (" + err.message + ").";
    }
  };

  elQ.addEventListener("input", ()=>{
    query = norm(elQ.value).toLowerCase();
    renderFamilies(); renderCourses();
  });

  boot();
})();
</script>
</body>
</html>
