<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>910CPR — Class Schedule</title>
  <meta name="description" content="Book CPR, BLS, ACLS, PALS, and First Aid in Wilmington, Burgaw, Jacksonville and beyond. Clear options, fast registration." />
  <link rel="stylesheet" href="./assets/css/site.css" />
</head>
<body>
  <div class="topbar">
    <div class="inner">
      <div class="brand">
        <div class="logo"><img src="./assets/images/brand/910cpr_round.png" alt="910CPR" onerror="this.style.display='none'"></div>
        <div class="txt">
          <h1>910CPR — pick a class, get it done</h1>
          <p>Friendly training. Work stuff. No drama. ✅</p>
        </div>
      </div>
      <div class="actions">
        <a class="pill" href="./index-mobile.html">📱 Mobile</a>
        <a class="pill" href="https://coastalcprtraining.enrollware.com/schedule" target="_blank" rel="noopener">📅 Full Enrollware schedule</a>
        <a class="pill" href="tel:+19103955193">📞 (910) 395‑5193</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="grid">
      <div class="card pad">
        <div style="display:flex;align-items:flex-end;justify-content:space-between;gap:12px">
          <div>
            <div style="font-weight:900;color:var(--muted);font-size:13px">Step 1</div>
            <div style="font-size:18px;font-weight:950;margin-top:2px">Choose a class family</div>
            <div style="margin-top:6px;color:var(--muted);font-size:13px;line-height:1.35">
              We’ll show only the stuff that fits your path.
            </div>
          </div>
          <span class="tag" id="countTag">Loading…</span>
        </div>

        <input id="q" class="search" placeholder="Search (BLS, ACLS, PALS, First Aid…)" style="margin-top:12px" />
        <div id="families" class="list" style="margin-top:12px"></div>
        <div id="familyEmpty" class="empty" style="display:none;margin-top:12px">
          Couldn’t find classes in <code>docs/data/schedule.json</code>.
        </div>
      </div>

      <div class="card pad">
        <div class="hero">
          <div style="min-width:0">
            <div style="font-weight:900;color:var(--muted);font-size:13px">Step 2</div>
            <h2 id="rightTitle">Pick the exact class</h2>
            <p id="rightSub">We’ll show upcoming sessions first. If a date passed, we’ll send you forward.</p>
          </div>
          <div class="heroArt">
            <img src="./assets/images/placeholders/hero-fun.png" alt="placeholder hero" onerror="this.style.display='none'">
          </div>
        </div>

        <div id="courses" class="list"></div>
        <div id="courseEmpty" class="empty" style="display:none">
          Pick a family on the left to see available courses.
        </div>

        <div style="margin-top:16px;color:var(--muted);font-size:13px;display:flex;gap:12px;flex-wrap:wrap;justify-content:space-between">
          <div>Need help? Text/call <a href="tel:+19103955193">(910) 395‑5193</a></div>
          <div><a href="./index-mobile.html">Mobile view</a></div>
        </div>
      </div>
    </div>
  </div>

<script>
(() => {
  const SCHEDULE_URL = "./data/schedule.json"; // docs/data/schedule.json
  const elFamilies = document.getElementById("families");
  const elFamilyEmpty = document.getElementById("familyEmpty");
  const elCourses = document.getElementById("courses");
  const elCourseEmpty = document.getElementById("courseEmpty");
  const elQ = document.getElementById("q");
  const elCountTag = document.getElementById("countTag");
  const elRightTitle = document.getElementById("rightTitle");
  const elRightSub = document.getElementById("rightSub");

  const norm = (s) => (s ?? "").toString().trim();

  const inferFamily = (title) => {
    const t = norm(title).toLowerCase();
    if (t.includes("acls")) return "ACLS";
    if (t.includes("pals")) return "PALS";
    if (t.includes("bls")) return "BLS";
    if (t.includes("heartsaver") || t.includes("cpr aed") || t.includes("cpr/aed")) return "Heartsaver / CPR-AED";
    if (t.includes("first aid") || t.includes("firstaid")) return "First Aid";
    if (t.includes("stop the bleed") || t.includes("bleed")) return "Stop the Bleed";
    if (t.includes("osha")) return "OSHA";
    if (t.includes("instructor")) return "Instructor";
    if (t.includes("asls")) return "ASLS";
    if (t.includes("maritime") || t.includes("coast guard") || t.includes("elementary first aid")) return "Maritime / USCG";
    return "Other";
  };

  const isFuture = (row) => {
    const s = norm(row.start_iso);
    if (s) {
      const d = new Date(s);
      if (!isNaN(d.getTime())) return d.getTime() >= Date.now() - 60*1000;
    }
    const dt = norm(row.date);
    const m = dt.match(/(20\d{2})/);
    if (m) {
      const y = parseInt(m[1], 10);
      if (!isNaN(y) && y >= (new Date()).getFullYear()) return true;
    }
    return false;
  };

  const fmtPrice = (p) => {
    if (p === null || p === undefined || p === "") return "";
    const n = Number(p);
    if (!isNaN(n)) return "$" + n.toFixed(2).replace(".00", "");
    return String(p);
  };

  const groupBy = (arr, keyFn) => {
    const m = new Map();
    for (const x of arr) {
      const k = keyFn(x);
      if (!m.has(k)) m.set(k, []);
      m.get(k).push(x);
    }
    return m;
  };

  const pickEnrollUrl = (row) => {
    const u = norm(row.url);
    if (u) return u;
    if (row.id) return "https://coastalcprtraining.enrollware.com/enroll?id=" + row.id;
    return "https://coastalcprtraining.enrollware.com/schedule";
  };

  const courseScheduleUrl = (row) => {
    const cn = norm(row.course_number);
    if (cn) return "https://coastalcprtraining.enrollware.com/schedule#ct" + cn;
    return "https://coastalcprtraining.enrollware.com/schedule";
  };

  let rows = [];
  let selectedFamily = null;
  let query = "";

  const renderFamilies = () => {
    elFamilies.innerHTML = "";
    const filtered = rows.filter(r => {
      const t = (norm(r.title) + " " + norm(r.date) + " " + norm(r.location)).toLowerCase();
      return !query || t.includes(query);
    });

    elCountTag.textContent = filtered.length ? (filtered.length + " sessions") : "0 sessions";

    if (!filtered.length) {
      elFamilyEmpty.style.display = "block";
      return;
    }
    elFamilyEmpty.style.display = "none";

    const famMap = groupBy(filtered, r => r.family);
    const fams = Array.from(famMap.keys()).sort((a,b)=> a.localeCompare(b));

    for (const fam of fams) {
      const upcoming = famMap.get(fam).filter(isFuture).length;
      const div = document.createElement("div");
      div.className = "item click" + (fam === selectedFamily ? " active" : "");
      div.innerHTML = `
        <div style="display:flex;align-items:center;justify-content:space-between;gap:10px">
          <div style="font-weight:950">${fam}</div>
          <span class="tag">${upcoming ? (upcoming + " upcoming") : "past only"}</span>
        </div>`;
      div.onclick = () => { selectedFamily = fam; renderFamilies(); renderCourses(); };
      elFamilies.appendChild(div);
    }

    if (!selectedFamily && fams.length) {
      selectedFamily = fams[0];
      renderFamilies();
      renderCourses();
    }
  };

  const renderCourses = () => {
    elCourses.innerHTML = "";
    if (!selectedFamily) {
      elCourseEmpty.style.display = "block";
      return;
    }
    elCourseEmpty.style.display = "none";

    const famRows = rows.filter(r => r.family === selectedFamily);
    const qRows = famRows.filter(r => {
      const t = (norm(r.title) + " " + norm(r.date) + " " + norm(r.location)).toLowerCase();
      return !query || t.includes(query);
    });

    if (!qRows.length) {
      elCourses.innerHTML = `<div class="empty">No matches for this family. Try a different search.</div>`;
      return;
    }

    const courseMap = groupBy(qRows, r => norm(r.title));
    const courseTitles = Array.from(courseMap.keys()).sort((a,b)=> a.localeCompare(b));

    elRightTitle.textContent = "Pick the exact class";
    elRightSub.textContent = "Friendly defaults up top. The full schedule is always a click away.";

    for (const title of courseTitles) {
      const items = courseMap.get(title).slice();

      items.sort((a,b) => {
        const af = isFuture(a), bf = isFuture(b);
        if (af !== bf) return af ? -1 : 1;
        const ad = new Date(norm(a.start_iso) || 0).getTime();
        const bd = new Date(norm(b.start_iso) || 0).getTime();
        if (!isNaN(ad) && !isNaN(bd) && ad !== bd) return ad - bd;
        return norm(a.date).localeCompare(norm(b.date));
      });

      const upcoming = items.filter(isFuture);
      const show = (upcoming.length ? upcoming : items).slice(0, 8);

      let p = "";
      for (const it of items) {
        const fp = fmtPrice(it.price);
        if (fp) { p = fp; break; }
      }

      const card = document.createElement("div");
      card.className = "item";
      card.style.cursor = "default";
      card.innerHTML = `
        <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:12px">
          <div style="min-width:0">
            <div style="font-size:16px;font-weight:950;line-height:1.25">${title}</div>
            <div style="margin-top:6px;color:var(--muted);font-size:13px;line-height:1.35">
              ${p ? ("Typical price: <b>" + p + "</b> • ") : ""}
              Showing ${show.length}${upcoming.length ? " upcoming" : " (past-only fallback)"}
            </div>
          </div>
          <span class="tag">${selectedFamily}</span>
        </div>
        <div style="margin-top:10px;display:flex;flex-direction:column;gap:10px" class="sessions"></div>
      `;

      const sessWrap = card.querySelector(".sessions");

      for (const it of show) {
        const future = isFuture(it);
        const enrollUrl = pickEnrollUrl(it);
        const schedUrl = courseScheduleUrl(it);
        const priceTxt = fmtPrice(it.price);

        const row = document.createElement("div");
        row.className = "sess";
        row.innerHTML = `
          <div style="min-width:0">
            <div class="date">${norm(it.date) || "Date/time TBD"}</div>
            <div class="loc">${norm(it.location) || "Location TBD"}</div>
            ${priceTxt ? `<div class="price">Price: ${priceTxt}</div>` : ""}
          </div>
          <div style="display:flex;gap:8px;flex-wrap:wrap;justify-content:flex-end">
            ${future
              ? `<a class="btn btnPrimary" href="${enrollUrl}" target="_blank" rel="noopener">Register now</a>`
              : `<a class="btn btnWarn" href="${schedUrl}" target="_blank" rel="noopener">Date passed → see current schedule</a>`
            }
            <a class="btn btnGhost" href="${schedUrl}" target="_blank" rel="noopener">More dates/times</a>
          </div>
        `;
        sessWrap.appendChild(row);
      }

      elCourses.appendChild(card);
    }
  };

  const boot = async () => {
    try {
      const res = await fetch(SCHEDULE_URL, { cache: "no-store" });
      if (!res.ok) throw new Error("HTTP " + res.status);
      rows = await res.json();
      if (!Array.isArray(rows)) rows = [];

      rows = rows.map(r => {
        const rr = Object.assign({}, r);
        rr.title = rr.title || rr.course_name || rr.courseTitle || "";
        rr.family = rr.family || inferFamily(rr.title);
        return rr;
      });

      renderFamilies();
      renderCourses();
    } catch (err) {
      elFamilyEmpty.style.display = "block";
      elFamilyEmpty.textContent = "Could not load schedule.json (" + err.message + "). Check docs/data/schedule.json is published.";
      elCountTag.textContent = "0 sessions";
    }
  };

  elQ.addEventListener("input", () => {
    query = norm(elQ.value).toLowerCase();
    renderFamilies();
    renderCourses();
  });

  boot();
})();
</script>
</body>
</html>
